<svg id=head width=99 height=99 xmlns='http://www.w3.org/2000/svg'><path d="M10 99A20 19 0 0 1 30 80L20 40L13 34L23 38L20 31L27 36L28 28L31 36L33 25L36 34L40 27L42 34L47 25L47 33L56 23L52 33L61 28L56 37L68 30L62 38L55 80A23 19 0 0 1 80 99Z" fill="#000000" stroke="#000000"/></svg>

<svg id=drop width=99 height=99 xmlns='http://www.w3.org/2000/svg'><path d="M50 1L47 11A1 1 0 0 0 53 11Z" fill="#ddeeff" stroke="#000000"/></svg>

<svg id=devil width=99 height=99 xmlns='http://www.w3.org/2000/svg'><path d="M0 99Q4 64 30 60Q18 50 25 35Q14 26 27 15Q21 25 31 32Q39 25 50 32Q58 22 50 16Q65 18 56 35Q64 51 50 61Q81 61 91 99Z" fill="#ff0000" stroke="#000000"/></svg>

<svg id=eyes width=99 height=99 xmlns='http://www.w3.org/2000/svg'><path d="M3 3Q4 10 12 8Z" fill="#000000" stroke="#000000"/><path d="M16 8Q24 10 24 3Z" fill="#000000" stroke="#000000"/></svg>

<svg id=lightning width=99 height=99 xmlns='http://www.w3.org/2000/svg'><path d="M92 0L66 29L61 14L28 43L59 20L66 42L56 52L53 40L32 57L50 70L36 91L56 69L40 58L50 48L54 61L72 41L67 32L99 0Z" fill="yellow" stroke="#000000"/></svg>

<svg id=fire width=99 height=99 xmlns='http://www.w3.org/2000/svg'><path d="M20 99Q0 78 18 19Q30 81 43 6Q57 57 79 18Q96 91 66 99Z" fill="orange" stroke="#000000"/><path d="M31 98Q14 82 16 47Q40 96 46 34Q66 80 72 44Q80 89 61 99Z" fill="yellow" stroke="#000000"/></svg>

<svg id=bubble1 width=99 height=99 xmlns='http://www.w3.org/2000/svg'><path d="M15 85L34 66L26 66C5 65 6 20 26 20L75 20C98 22 98 67 75 66L38 66Z" fill="#ffffff" stroke="#000000"/></svg>

<svg id=bubble2 width=99 height=99 xmlns='http://www.w3.org/2000/svg'><path d="M15 85L34 60L21 63L25 52L8 51L19 41L7 29L18 27L13 11L30 18L34 5L45 15L56 5L61 14L73 7L71 15L89 8L86 16L97 15L87 30L97 37L85 40L95 58L76 51L81 66L61 57L61 68L41 60Z" fill="#ffffff" stroke="#000000"/></svg>